# 리스트 a = [] 형태
# 자료구조에서 중요
# 리스트 자료형(순서o, 중복o, 수정o, 삭제o)

#선언
a = []
print(type(a))

b = list()
c = [70, 75, 80, 85] 
print(len(c))
# c 리스트에 항목이 4개이므로 len 함수 사용시 4개 나온다
d = [1000, 10000, 'Ace', 'Base', 'Captine']
e = [1000, 10000, ['Ace', 'Base', 'Captine']]
f = [21.42, 'foobar', 3, 4, False, 3.14159]

print('>>>>>')
# 인덱싱
print('d - ', type(d),d)
# 여러가지 int str 등으로 선언되어도 타입은 list 타입으로 나옴.

print('d - ', d[1])
# d 리스트 출력할때 원하는것을 빼오고싶으면 d[이 안에 원하는 리스트 번호를 작성하면됨] 

print('d - ', d[0] + d[1] + d[1])
# 더하기 도 가능하다

print('d - ', d[-1])
# -1 이므로 오른쪽에서 왼쪽으로 이동하여 출력이된다. -는 -4 -3 -2 -1 순서이다.

print('e - ', e[-1][1])
# 중첩 리스트의경우 그 리스트의 번호를 처음 지정해준다음 
# 중첩된 리스트의 번호도 추가로 입력을 해서 출력이 가능해진다

print('e - ', list(e[-1][1]))
# 리스트로 형변환시 알아서 리스트 형태로 변환해서보여준다! b, a, s, e 형식으로 출력됨

print()
# 슬라이싱
print('d - ', d[0:3])
# 리스트 형식이므로 글자를 출력하는게 아닌 그 숫자에 해당되는 리스트 값을 갖고오는것!
# 즉 0부터 3번째 칸에 있는것을 출력해라 라는의미! 0 1 2 번째 리스트가 출력이되어 보여짐.

print('d -', d[2:])
# 2부터 마지막까지 출력됨

print('e -', e[-1][1:3])
# e[-1]은 e 안에있는 또다른 리스트를 의미 
# 거기에 [1:3]을 추가 지정하였으므로 base 와 captine 이 출력이된다 

print()
# 리스트 연산
print(' c + d', c+d)
# 리스트 + 리스트는 리스트가 나옴 즉 C 리스트 뒤에 d 를 추가 삽입한다는 의미가됨
print('c * 3', c *3)
# 원소들의 c * 3 이므로 리스트가 0 1 2 총 3개로 이루어져있지만 * 3 으로서 3번 반복하여 보여줌
# [70, 75, 80, 70, 75, 80, ....] 이런형식이 됨
print("'Test' + c[0]", 'Test' + str(c[0]))
# "'Test' + c[0]", 'Test' + c[0] 이런식으로 덧셈시 타입이 맞지않아 더할수없다 고로 str 을 붙여서
# 타입을 동일시해주면 가능해진다 결과는 Test70 이 된다

print()
# 값 비교
print(c == c[:3] + c[3:])
# c 와 슬라이싱 한것 [처음부터 3칸] [3칸부터 끝까지] 값이 같은가? 를 비교한것 답은 True
print(c)
print(c[:3] + c[3:])

print()
# Identity(id)

temp = c
print(temp, c)
print(id(temp))
print(id(c))
# 리스트 일 경우도 같은 값이 할애될시 같은 주소를 갖는다

print()
# 리스트 수정, 삭제
c[0] = 4
print('c -', c)
# c 안에있는 리스트 0번째 순서를 70 -> 4 로 변경

c[1:2] = ['a', 'b', 'c']
# c의 1부터 2까지의 슬라이싱에 a b c 를 넣을시 1인 75 가 를 들어감a b c 가 된다.
# 여기서 [[]] 이런식으로 넣을시 (괄호가 2개일시) 리스트안에 리스트가 들어간다
# 지금 상태에서는 하나의 원소로 대체됨
print('c -', c)

c[1] = ['a', 'b', 'c']
# c의 첫번째 자리에 리스트를 넣어줘 라는 의미 
# 위는 [1:2] 를 지정해줌으로서 a b c 의 원소로 대체 되었지만
# 이때는 1개의 리스트 전체를 넣는 의미가 된다!
print('c - ', c)

c[1:3] = []
# 1 에서 3 까지 빈 리스트 를 넣을경우 지정한 1 ~ 3 까지가 제거가 된다
print('c -', c)

print()
#제거 del
del c[2]
# c에서 2번째 리스트를 삭제 한다.
print('c -', c)

print()
#리스트 함수
a = [5, 2 ,3, 1 ,4]

print('a -', a)

print()
# 1. append : 리스트 맨뒤에 추가 리스트값 을 추가한다!
a.append(10)
print('a -', a)

print()
# 2. sort : 오름차순으로 정리 
a.sort()
print('a -', a)

print()
# 3. reverse() : 내림차순으로 정리
a.reverse()
print('a - ', a)

print()
# 4. index 를 갖고오는 함수
print('a -', a.index(3), a[3])
# index(3) 이면 3이 들어있는 위치를 의 순서를 출력한다.
# 동일 작업으로는 a[3] 가 있다.

print()
# 5. insert : 지정위치에 값을 삽입하고싶을때 사용
a.insert(2, 7)
# 2번째 위치에 7이라는 값을 넣고싶다는 의미.
# 2번째 위치에 7이라는 값을 넣고 뒤에 있는 값을 하나씩 뒤로 민다.
print('a -', a)
a.reverse()
print('a - ',a)
del a[6]
print('a - ', a)

print()
# 6. remove() 제거함수
a.remove(5)
# remove() 안에 들어가는함수는 객체 값이 들어간다! 순서가아님! 즉 객체를 지정하여 삭제할수있다.
print('a -', a)

print()
# 7. pop index 마지막에 해당하는 값을 가져 오고 그 가져온 값을 빼고 리스트를 재구성해준다.
print('a -', a.pop())
print('a -', a)

# 마지막값 4 를 빼오고 나머지 리스트를 출력해줌
print('a -', a.pop())
print('a -', a)

print()
# 8. count() ()안에 해당하는 객체값이 몇개있는지 세어주는것 0이나올시 그값은 없는 값이다!
# 두 개이상 값이 나올시 중복되있는 값이라는 의미이다.!
print('a -', a.count(3))
print('a -', a.count(10))

print()
# 9. extend : 연장하는것! 
ex = [8, 9]
a.extend(ex)
print('a - ', a)
# a 의 리스트값 뒤에 8, 9를 추가해준다

print()
# 삭제 : remove, pop, del 

# 반복문 활용
while a:
    data = a.pop()
    print(data)
