# 튜플 a = () 형태
# 리스트와 비교 중요
# 튜플 자료형(순서o, 중복o, 수정x, 삭제x)

# 선언

a = ()
b = (1,2)
c = (11, 12, 13, 14)
d = (100, 1000, ('Ace', 'Base', 'Captine'))
e = (100, 1000, ('Ace', 'Base', 'Captine'))

print('>>>>>>>>.')
# 인덱싱
print('d - ', d[1])
# d 에서 1번 객체 를 선택 출력
print('d - ', d[0] + d[1] + d[1])
# d 에서 0 번 1 번을 더하여출력 (튜플의 덧셈)
print('e - ', e[-1])
# e 에서 -1 번이므로 뒤에서 맨마지막 () 를 출력
print('e - ', e[-1][1])
# e 에서 -1 번이므로 뒤에서 맨 마지막 ()에서 1번째 객체 출력 = Base
print('e - ', list(e[-1][1]))
# e 에서 -1 번이므로 뒤에서 맨 마지막 ()에서 1번째 객체 출력 = Base 를
# 리스트로 형 변환 한것! ㅡ>['B','a','s','e'] 

print()
# 수정X
# d[0] = 1500 시 오류 발생됨!

# 슬라이싱
print('d - ', d[0:3])
# d 의 0부터 시작하여 3까지를 출력!
print('d - ', d[2:])
# d 의 2번째 순서 부터 나머지 전부 출력
print('e - ', e[2][1:3])
# e 의 2번째 순서 에서 1 부터 시작해서 3까지를 출력 이므로 base와 captine 을 출력해줌

print()
# 튜플 연산 값의 수정이 안되지만 연산이나 값들의 객체수 증가는 가능!
print('c + d', c + d)
# 튜플의 c 와 d 를 더하면 c에 d의 객체들이 연장이됨
print('c * 3', c * 3)
# 튜플의 c에 3을 곱할시 c의 값이 3번 반복되어 나옴


print()
# 튜플 함수
a = (5, 2, 3, 1, 4)
print('a - ', a)
print('a - ', a.index(3))
# a 에 들어가있는 3의 위치는 2 이다.
print('a - ', a.count(2))
# a에 들어있는 2의 값이 몇개 있는지 확인
print('a - ',a)

print()
# 팩킹 & 언팩킹(Packing, and Unpacking) 튜플에서 중요한 정의!!

# 팩킹
t = ('foo', 'bar', 'baz', 'qux')

print(t)
print(t[0])
print(t[-1])
